################################
# Application configurations 
################################
path.page.index = /index.jsp
path.page.login = ./login.jsp
path.page.register = ./register.jsp
path.page.main = /WEB-INF/main.jsp
path.page.error = /WEB-INF/error.jsp
path.page.admin = /WEB-INF/admin.jsp
path.page.unconfirmed = /WEB-INF/unconfirmed.jsp
path.page.invoice = /WEB-INF/invoice.jsp
