##################################
##### Database configuration #####
##################################
db.driver = com.mysql.jdbc.Driver
db.user = root
db.pass = 123qweasdzxc
db.poolsize = 32
db.url = jdbc:mysql://localhost:3306/railway_system
db.useUnicode = true
db.encoding = UTF-8
db.type = MySQL


